# UI-design

./: AppContext.xml  Cod.java  Emp.java  EmpClass.java  EmpDet.xml  EmpMain.java  Getex.java  Hello.java  MainAppCon.java  MainSales.java  NetBanking.java  PaymentMain.java  Sale.java  Sale.xml  SalesController.java  Sample.java  SpringConfig.xml  Trail.java  Upi.java  WeApps.java  frontpage.html  getexam.html  hibernate.cfg.xml  hotel1.css  hotel1.html  hotel2.html  login.html  login.js  logstyle.css  newSpring.xml  pom.xml  spring-servlet.xml  todo.css  todo.html  todo.js  web.xml  webMvcConfig.java
contacts-app/: package-lock.json  package.json
contacts-app/src/: Dashboard.js  Main.js  index.js
contacts-app/src/CommonComponents/: Card.js  DropDown.js  DropDownInputField.js  Pagination.js  SearchBox.js  Table.js  TableData.js
contacts-app/src/components/: AddSlide.js  AddUnitPopUp.js  AddUser.js  ContentManagement.js  Dashboard.js  NavBar.js  SlideShowEditor.js  UserGroup.js  UserProfile.js
contacts-app/src/css/: AddSlide.css  AddUnitPopUp.css  AddUser.css  Card.css  Common.css  CommonFontAndStyles.css  ContentManagement.css  DashBoard.css  DropDown.css  DropDownInputField.css  Main.css  SlideShowEditor.css  Table.css  UserProfile.css
contacts-app/src/testClass/: Dashboard.test.js
