<html>
    <head>
        <title>Welcome Page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>
    <style>
        html
        {
            background-color: azure;
        }
        body
        {
            width:95%;
        }
        h1
        {
            text-shadow: 6px 3px 8px black;
            font-size:130px;
            font-style: oblique;
            color:olivedrab;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        img
        {
            height:20%;
            width: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p
        {
            text-align: center;
            font-size:40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
           
        @media only screen and (max-width: 480px) 
        {
           h1{ 
            font-size:75px;

           }
        }

        @media only screen and (max-width:600px)
        {
            h1{
                font-size: 100px;
            }
        }
    </style>
    <body>
        <h1>Welcome</h1>        
        <a href="login.html">
            <img src="https://cdn2.iconfinder.com/data/icons/audio-16/96/user_avatar_profile_login_button_account_member-512.png" alt="Login Image">
        </a>
        <p>Click <mark>&uarr;</mark> to Login</p>
    </body>
</html>